{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "coming-config.gl.joinmc.link",
          "assigned_srv": "coming-config.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6feb341-8205-4a33-ab2a-fa8d15298e79",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22625,
          "port_start": 22624,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T19:51:08.878918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4ac7687-70e1-4f2d-9a62-fd1de093ebf0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a062abbe-c72a-4ac4-8d1b-07bd82fdfef4",
          "agent_name": "from-key-529b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
